PHR_MVVM/PHR_MVVM/CustomComponents/Popups/PopupDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PopupPage
    x:Class="PHR_MVVM.CustomComponents.Popups.PopupDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:base="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:localization="clr-namespace:CustomActions.Common.Translation;assembly=CustomActions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootPage"
    CloseWhenBackgroundIsClicked="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <base:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </base:PopupPage.Animation>
    <ContentPage.Content>
        <Grid
            x:Name="grid"
            BackgroundColor="White"
            ColumnSpacing="0"
            HeightRequest="{Binding PopupHeight, Source={x:Reference RootPage}}"
            HorizontalOptions="Center"
            RowSpacing="0"
            VerticalOptions="Center"
            WidthRequest="{Binding PopupWidth, Source={x:Reference RootPage}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalTextAlignment="Center"
                Text="{Binding PopupDialogTitle, Source={x:Reference RootPage}}"
                TextColor="#333333"
                VerticalTextAlignment="End" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                HorizontalTextAlignment="Center"
                Text="{Binding MsgBody, Source={x:Reference RootPage}}"
                TextColor="#045DAD"
                VerticalTextAlignment="Center" />
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <Button
                    BackgroundColor="{Binding ActionButtonColor, Source={x:Reference RootPage}}"
                    Command="{Binding ActionButtonCommand, Source={x:Reference RootPage}}"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasActionButton, Source={x:Reference RootPage}}"
                    Text="{Binding ActionButtonText, Source={x:Reference RootPage}}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
                <Button
                    BackgroundColor="{Binding CancelButtonColor, Source={x:Reference RootPage}}"
                    Command="{Binding CancelButtonCommand, Source={x:Reference RootPage}}"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasCancelButton, Source={x:Reference RootPage}}"
                    Text="{Binding CancelButtonText, Source={x:Reference RootPage}}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:PopupPage>